{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/editOrder": [
                "editOrder/editOrder.js"
            ],
            "c/ordermanage": [
                "ordermanage/ordermanage.js"
            ],
            "c/viewOrder": [
                "viewOrder/viewOrder.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
